<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="commentators.js"></script>
    <link rel="stylesheet" href="commentators.css">
    <title>Commentators</title>
</head>

<body>
    <div id="frame">
        <div class="overlay">
            <img src="assets/commentators_only.png">
        </div>
        <div id="commName1"></div>
        <div id="commTwitter1"></div>
        <div id="commName2"></div>
        <div id="commTwitter2"></div>
</body>